<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style from css file -->
    <link rel="stylesheet" href="app.css">

    <!-- js scripts -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>

<body class="antialiased bg-gray-300 text-slate-800">

    <!-- Navigation Bar -->
		<div w3-include-html="navbar.html"></div>

    <!-- Navigation Bar End -->

    <!-- Main Content -->
    <!-- foto pengurus -->

    <!-- foto pengurus end -->

    <!-- visi misi himip -->
    <div class="container mx-5 md:mx-auto py-10 flex flex-col">
        <div class="space-y-5 text-center md:text-left items-center justify-center flex flex-col">
            <!-- <p class="text-xl uppercase font-semibold text-blue-900">HIMIPCANDRADIMUKA</p> -->
            <h2 class="title pb-5">Sambutan Bupati HIMIP FISIP 2021/2022</h2>
            <div class=" p-5 prose prose-neutral bg-slate-100 rounded-md border-2 border-gray-300">
                <p class="text-slate-600 md:p-0 p-3">
                    Assalaamu’alaikum Warahmatullahi Wabarakatuh, <br>
                    Salam sejahtera bagi kita semua. <br>
                    Hidup mahasiswa!! <br>
                    Hidup rakyat Indonesia!! <br>
                     <br>
                    Selaras dengan perkembangan teknologi terkini yang mendukung perkembangan berbagai kegiatan yang salah
                    satunya media informasi. Melalui Dinas Komunikasi dan Informasi yang berkolaborasi dengan Dinas
                    Penelitian dan Pengembangan Himip Candradimuka mengembangkan media informasi berupa website yang diberi
                    nama Himipmedia.com yang nantinya ikut menyalurkan informasi aktual dikalangan mahasiswa.
                    Tim Himipmedia.com berupaya semaksimal mungkin dalam merangkum informasi beriringan bersama dengan
                    perkembangan kemajuan teknologi untuk memberikan hasil yang terbaik dan memberikan kepuasan kepada
                    pembaca.
                    Semoga dengan adanya Himipmedia.com bisa menjadikan wadah bagi mahasiswa Ilmu Pemerintahan untuk mencari
                    dan memberikan informasi serta menjadi wadah penyaluran minat dan bakat baik dalam bidang sosial maupun
                    politik.
                    <br>
                    Wassalaamu’alaikum Warahmatullahi Wabarakatuh,
                    <br>
                   
                </p>
                <p class="text-right w-full">
                    Tertanda,
                    <br>
                    Bupati Himip Fisip Unri Periode 2021/2022
                </p>
            </div>

        </div>
        <div class="w-1/2 mx-auto">
            <figcaption class="p-5 rounded-md w-fit flex items-center justify-center gap-3">
                <div class="bg-cover bg-center w-32 h-32 rounded-full" style="background-image: url('Bupati_Himip.jpg')"></div>
                <div class="">
                    <p class="font-bold text-xl">Rizal D. Hidayat</p>
                    <p class="">Bupati HIMIP Fisip Unri Periode 2021/2022</p>
                    <p>NIM. 1901110629
                    </p>
                </div>
            </figcaption>
        </div>
    </div>
    <!-- visi misi himip end -->

    <!-- Main Content End -->
    <script>
		w3.includeHTML();
	</script>

    <!-- Footer -->
		<div w3-include-html="footer.html"></div>
    <!-- Footer End -->


</body>

</html>