<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style from css file -->
    <link rel="stylesheet" href="app.css">

    <!-- js scripts -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>

<body class="antialiased bg-gray-300 text-slate-800">

    <!-- Navigation Bar -->
    <div w3-include-html="navbar.html"></div>
    <!-- Navigation Bar End -->
    <!-- Main Content -->
    <div class="container mx-auto py-10 px-5 flex flex-col space-y-3">
        <h2 class="title capitalize py-5">profil jurusan ilmu pemerintahan
            Universitas Riau</h2>
        <!-- sejarah jurusan -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
            <div class="p-3 space-y-3">
                <h2 class="subtitle capitalize">sejarah jurusan ilmu pemerintahan</h2>
                <p class="text-justify">Jurusan Ilmu Pemerintahan di Universitas Riau merupakan Jurusan yang dibentuk pada tahun
                    1980 bersamaan
                    dengan Jurusan Ilmu Hubungan Internasional dan juga Jurusan Sosiologi. Kemudian, jurusan ini baru ditetapkan
                    pada tahun 1983 melalui surat Keputusan Menteri Pendidikan dan Kebudayaan Republik Indonesia NO.0537/0/1983
                    tentang jenis dan jumlah jurusan di Universitas Riau. </p>
            </div>
            <img src="LogoCandradimuka.png" alt="">
        </div>
        <!-- sejarah jurusan end -->

        <!-- visi misi jurusan -->
       
        <!-- visi misi jurusan end -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
          
            <div class="bg-slate-100 flex shadow-2xl">
                <img src="Bupati_Himip.jpg" class="w-40 h-40 rounded-br-xl" alt="">
                <div class="p-5">
                    <h2 class="subtitle capitalize">Visi</h2>
                    <ul class="text-justify space-y-2">
                        <li>
                            2020 : Menjadi prodi dengan kualifikasi unggul nasional
                        </li>
                        <li>
                            2025 : Membuka kelas internasional & terakreditasi internasional
                        </li>
                        <li>
                            2035 : Menjadi prodi terkemuka dikawasan Asia Tenggara
                        </li>
                    </ul>
                   
                </div>
            </div>
            <div class="bg-slate-100 flex ">
                <img src="Bupati_Himip.jpg" class="w-40 h-40 rounded-br-xl" alt="">
                <div class="p-5">
                    <h2 class="subtitle capitalize">Misi </h2>
                    <ul class="list-decimal list-inside text-justify space-y-2">
                        <li>Menyelenggarakan pendidikan dan pengajaran yang bermutu tinggi guna menghasilkan lulusan Ilmu
                            Pemerintahan yang kompetitif dan memiliki kompetensi yang tinggi.</li>
                        <li>Menyelenggarakan penelitian yang bermutu dibidang ilmu pemerintahan dan politik dalam menyelesaikan
                            masalah daerah dan nasional.</li>
                        <li>Menyelenggarakan pengabdian kepada masyarakat yang bermutu dibidang ilmu pemerintahan dan politik dalam
                            mendukung pembangunan daerah dan nasional.</li>
                    </ul>
                    <div class="text-justify">
                        <p>Jurusan ilmu pemerintahan pada umumnya mengkaji mengenai masalah-masalah didalam roda pemerintahan.
                            Jurusan
                            ini juga menyelenggarakan penelitian didalam menyelesaikan masalah pemerintahan daerah maupun
                            pemerintahan
                            pusat. </p>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content End -->
    <script>
        w3.includeHTML();
    </script>

    <!-- Footer -->
    <div w3-include-html="footer.html"></div>
    <!-- Footer End -->


</body>

</html>